<snippet>
  <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { connect } from 'react-redux';
import styles from './styles.scss';

const ${1:Component} = ({ className${2} }) => (
  <${6:div} className={classNames(styles.${1/.*/\l$&/g}, className)}>
    ${0}
  </${6:div}>
);

${1:Component}.propTypes = {
  className: PropTypes.string${3}
};

const mapStateToProps = (state) => ({
  ${4}
});

const mapDispatchToProps = (dispatch) => ({
  ${5}
});

export default connect(mapStateToProps, mapDispatchToProps)(${1:Component});

]]>
  </content>
  <tabTrigger>crfcc</tabTrigger>
  <scope>source.js, source.jsx</scope>
  <description>Connected React functional component with className</description>
</snippet>
