<snippet>
  <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';

const ${1:Component} = ({ ${5} }) => (
  <${6:div}>
    ${0}
  </${6:div}>
);

${1:Component}.propTypes = {
  ${2}
};

const mapStateToProps = (state) => ({
  ${3}
});

const mapDispatchToProps = (dispatch) => ({
  ${4}
});

export default connect(mapStateToProps, mapDispatchToProps)(${1:Component});

]]>
  </content>
  <tabTrigger>crfc</tabTrigger>
  <scope>source.js, source.jsx</scope>
  <description>Connected React Functional Component</description>
</snippet>
