<snippet>
  <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import styles from './styles.scss';

const ${1:Component} = ({ className${2} }) => (
  <${6:div} className={classNames(styles.${1/.*/\l$&/g}, className)}>
    ${0}
  </${6:div}>
);

${1:Component}.propTypes = {
  className: PropTypes.string${3}
};

export default ${1:Component};

]]>
  </content>
  <tabTrigger>rfcc</tabTrigger>
  <scope>source.js, source.jsx</scope>
  <description>React functional component with className</description>
</snippet>

