<snippet>
  <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { connect } from 'react-redux';

import styles from './${1:Component}.module.scss';

const ${1:Component} = ({ className${5} }) => (
  <${6:div} className={classNames(styles.${1/.*/\l$&/g}, className)}>
    ${0}
  </${6:div}>
);

${1:Component}.propTypes = {
  className: PropTypes.string${2}
};

const mapStateToProps = (state) => ({
  ${3}
});

const mapDispatchToProps = (dispatch) => ({
  ${4}
});

export default connect(mapStateToProps, mapDispatchToProps)(${1:Component});

]]>
  </content>
  <tabTrigger>crfcc</tabTrigger>
  <scope>source.js, source.jsx</scope>
  <description>Connected React Functional Component with className</description>
</snippet>
