<snippet>
  <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import styles from './styles.scss';

class ${1:Component} extends Component {
  static propTypes = {
    className: PropTypes.string${2}
  };

  constructor(props) {
    super(props);
  }

  render() {
    const { className${3} } = this.props;

    return (
      <${4:div} className={classNames(styles.${1/.*/\l$&/g}, className)}>
        ${0}
      </${4:div}>
    );
  }
}

export default ${1:Component};

]]>
  </content>
  <tabTrigger>rcc</tabTrigger>
  <scope>source.js, source.jsx</scope>
  <description>React Component with className</description>
</snippet>

