<snippet>
  <content><![CDATA[
import React, { Component } from 'react';
import classNames from 'classnames';

import styles from './${1:Component}.module.scss';

interface Props {
  className?: string;${2}
};

class ${1:Component} extends Component<Props> {
  render() {
    const { className${3} } = this.props;

    return (
      <${4:div} className={classNames(styles.${1/.*/\l$&/g}, className)}>
        ${0}
      </${4:div}>
    );
  }
}

export default ${1:Component};

]]>
  </content>
  <tabTrigger>tsrcc</tabTrigger>
  <scope>source.ts, source.tsx</scope>
  <description>TypeScript - React Component with className</description>
</snippet>

