<snippet>
  <content><![CDATA[
import React, { FunctionComponent } from 'react';
import classNames from 'classnames';

import styles from './${1:Component}.module.scss';

interface Props {
  className: string;${2}
}

const ${1:Component}: FunctionComponent<Props> = ({ className${3} }) => (
  <${4:div} className={classNames(styles.${1/.*/\l$&/g}, className)}>
    ${0}
  </${4:div}>
);

export default ${1:Component};

]]>
  </content>
  <tabTrigger>tsrfcc</tabTrigger>
  <scope>source.ts, source.tsx</scope>
  <description>TypeScript - React Functional Component with className</description>
</snippet>

